<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avocat Drept Penal Bucuresti | Bogdan Lamatic | Evaziune | Droguri | Malpraxis | Coruptie | Accidente rutiere | Frauda | Mita | Criminalitate economica</title>
    <meta name="description" content="Avocat drept penal în București - apărare rapidă, eficientă și discretă. Consultanță confidențială, experiență dovedită în dosare complexe." />
    <meta name="keywords" content="avocat drept penal, avocat penalist, avocat drept penal bucuresti" />
    <meta name="author" content="avocat Bogdan Lamatic" />
    <meta name="publisher" content="avocat Bogdan Lamatic" />
    <meta name="robots" content="INDEX, FOLLOW, MAX-SNIPPET:-1, MAX-VIDEO-PREVIEW:-1, MAX-IMAGE-PREVIEW:LARGE" />

    <link rel="canonical" href="https://avocatpenalbucuresti.ro/" />

    <meta property="og:title" content="Avocat Drept Penal București" />
    <meta property="og:description" content="Apărare penală strategică, rapidă și discretă. Sună acum pentru consultanță confidențială." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://avocatpenalbucuresti.ro/" />
    <meta property="og:image" content="https://avocatpenalbucuresti.ro/lovable-uploads/49019fba-928b-46d2-b2b3-fedace8aacf9.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://x.com/home" />
    <meta name="twitter:title" content="Avocat Drept Penal București" />
    <meta name="twitter:description" content="Apărare penală strategică, rapidă și discretă. Sună acum pentru consultanță confidențială." />
    <meta name="twitter:image" content="https://avocatpenalbucuresti.ro/lovable-uploads/49019fba-928b-46d2-b2b3-fedace8aacf9.png" />

    <meta property="facebook:site" content="https://www.facebook.com/" />
    <meta property="instagram:site" content="https://www.instagram.com/" />
    <meta property="linkedin:site" content="https://www.linkedin.com/" />
    <link rel="icon" href="/lovable-uploads/c40b182c-b51b-42af-b1d1-50bf623b2110.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
